# ProductionManagement

./: .gitignore  README.md
ProductManagement/ProductManagement/: ProductManagement.csproj  Startup.cs  appsettings.json
ProductManagement/ProductManagement/API/: RegistoController.cs
ProductManagement/ProductManagement/Areas/: _ViewImports.cshtml
ProductManagement/ProductManagement/Areas/Account/Pages/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+2 more)
ProductManagement/ProductManagement/Data/: ApplicationDbContext.cs
ProductManagement/ProductManagement/Database/: DatabaseContext.cs
ProductManagement/ProductManagement/Database/Models/: Defeito.cs  Estado.cs  Fase.cs  ItemProducao.cs  Maquina.cs  Operador.cs  OrdemProducao.cs  Pausa.cs  Producao.cs  Registo.cs  Sensor.cs  Sola.cs  User.cs
ProductManagement/ProductManagement/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProductManagement/ProductManagement/Pages/Error/: 404.cshtml
ProductManagement/ProductManagement/Pages/Historico/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProductManagement/ProductManagement/Pages/Ordem2/: Index.cshtml  Index.cshtml.cs
ProductManagement/ProductManagement/Pages/OrdemProducao/: Index.cshtml  Index.cshtml.cs
ProductManagement/ProductManagement/Pages/Par/: Index.cshtml  Index.cshtml.cs
ProductManagement/ProductManagement/Pages/Producao/: Index.cshtml  Index.cshtml.cs
ProductManagement/ProductManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductManagement/ProductManagement/Properties/: launchSettings.json
ProductManagement/ProductManagement/wwwroot/css/: login.css  site.css
ProductManagement/ProductManagement/wwwroot/js/: site.js
(+2 files in other folders)
